# SqlExecutor

./: README.md  SqlExecutor.sln
SqlExecutor/: Program.cs  SqlExecutor.csproj
SqlExecutor/Forms/: AuthForm.Designer.cs  AuthForm.cs  FilesForm.Designer.cs  FilesForm.cs  FilesForm.resx  Form1.Designer.cs  Form1.cs  ProcessForm.Designer.cs  ProcessForm.cs
SqlExecutor/Properties/: Settings.Designer.cs  Settings.settings
SqlExecutor/TestScripts/: drop-create.sql
SqlExecutor/TestScripts/Execute/: 2.sql  3.sql
SqlExecutor/TestScripts/Execute/1/: 1.sql
SqlExecutor/Utils/: DatabaseUtil.cs  Files.cs  ListViewLogger.cs  Settings.cs  Worker.cs
