<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Forms\FilesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\AuthForm - Copy.resx">
      <DependentUpon>AuthForm.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FilesForm - Copy %282%29.resx">
      <DependentUpon>FilesForm.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FilesForm - Copy - Copy.resx">
      <DependentUpon>FilesForm - Copy.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FilesForm - Copy.resx">
      <DependentUpon>FilesForm.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>